library ieee;
use ieee.std_logic_1164.all;

entity Shift_Register is
	generic (C_NUM_TRANSFER_BITS: integer);
	port (	SCK: in std_logic;
			S_AXI_ARESETN: in std_logic;
			SRR_RESET: in std_logic_vector(31 downto 0);
			Data_In: in std_logic;
			Data_Out: out std_logic_vector((C_NUM_TRANSFER_BITS-1) downto 0);
			);
	
end Shift_Register;

architecture behavioral of Shift_Register is
begin 

if SRR_RESET = "00000000000000000000000000001010" or S_AXI_ARESETN = '0' then 
	Data_In<='0';
	Data_Out<=(others<='0');

elsif 

end behavioral;